{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-K9S053G\\SQLEXPRESS;database=SoftlineDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;Connect Timeout=180;"
    },
  "AllowedHosts": "*"
}
